<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin>
    <link rel="manifest" href="manifest.json">
    <title>Timesheets</title>
    <style>
      .container {
        --bs-gutter-x: 2.5rem;
      }

      .accordion {
        --bs-accordion-active-bg: var(--bs-tertiary-bg);
        --bs-accordion-focus-bg: var(--bs-tertiary-bg);
        --bs-accordion-btn-focus-box-shadow: none;
        --bs-accordion-border-width: 0;
        --bs-accordion-btn-bg: var(--bs-body-bg);
        --bs-accordion-bg: var(--bs-tertiary-bg);
        --bs-accordion-transition: none;
        --bs-accordion-btn-padding-x: 1.25rem;
        --bs-accordion-body-padding-x: 1.25rem;
      }

      .accordion-button {
        border-top-left-radius: var(--bs-border-radius);
        border-top-right-radius: var(--bs-border-radius);
      }

      .accordion-item.timesheet-shown .accordion-button {
        background-color: var(--bs-accordion-bg);
      }

      .accordtion-item:not(.timesheet-shown) .accordion-button {
        transition: .15s background-color;
      }
    </style>
  </head>
  <body>
    <div class="alert alert-primary alert-dismissible fade show rounded-0 border-start-0 border-end-0 d-none" role="alert" id="sw-update-alert">
      <a href="#" role="button" id="sw-skip-waiting" class="alert-link">Update now</a> to get the latest version.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div id="app"></div>
    <p class="container text-center">
      <a href="https://github.com/RyanBerliner/timesheets/blob/master/README.md" target="_blank" class="text-reset">
        What is this and how do I use it?
      </a><br/>
      <small class="text-muted d-block">Version 2022.05.15.0</small>
    </p>

    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-react-elements@2.1.0/dist/bs5-react-elements.min.js" crossorigin></script>
    <script src="app.js"></script>
  </body>
</html>